{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "python-piprot",
          "version": "unknown",
          "fullName": "SCA:python-piprot",
          "informationUri": "https://pypi.org/project/piprot/",
          "rules": []
        }
      },
      "results": [],
      "taxonomies": []
    },
    {
      "tool": {
        "driver": {
          "name": "python-bandit",
          "version": "unknown",
          "fullName": "SAST:python-bandit",
          "informationUri": "https://bandit.readthedocs.io/en/latest/",
          "rules": []
        }
      },
      "results": [],
      "taxonomies": []
    },
    {
      "tool": {
        "driver": {
          "name": "python-safety",
          "version": "unknown",
          "fullName": "SAST:python-safety",
          "informationUri": "https://pypi.org/project/safety/",
          "rules": []
        }
      },
      "results": [],
      "taxonomies": []
    },
    {
      "tool": {
        "driver": {
          "name": "python-cyclonedx",
          "version": "unknown",
          "fullName": "SBOM:python-cyclonedx",
          "informationUri": "https://cyclonedx.org/",
          "rules": []
        }
      },
      "results": [],
      "taxonomies": []
    },
    {
      "tool": {
        "driver": {
          "name": "trufflehog",
          "version": "unknown",
          "fullName": "SECRET:trufflehog",
          "informationUri": "https://pypi.org/project/truffleHog3/",
          "rules": []
        }
      },
      "results": [],
      "taxonomies": []
    }
  ]
}